# Занятие 12. Декораторы
# - Что такое декоратор
# - Зачем нужны замыкания в декораторах
# - Синтаксис декораторов
# _______________________
# inner это увеличивает наш функционал
# @hands_washer # декоратор, это фабрика для декорирования функции
Декоратор, это такой функционал, кот. расширяет наши сущ-их функций через синтаксис @, кот. позволяет добавлять функционал.
# Декоратор, это способ каких-то вызовов замыканий через синтаксис @. Под "капотом" Декоратора происходит вызов функции
hands_washer и ей передаеться параметр  eat

def hands_washer(func): # функция принимает параметр func
    def inner(*args, **kwargs): #  тут 2 аргумента, кот.принимают
        print('Моем руки')
        res = func(*args, **kwargs) #вызов функции, кот. выполняет информацию
        print('Моем руки')
        return res # возвращает результат

    return inner

def clear_eat2(func, meal1, meal2): # в скобках функция и аргумент, кот. вставляем слова на русском при выводе
    print('Моем руки')
    res = func(meal1, meal2)
    print('Моем руки')
    return res

@hands_washer # декоратор,
def eat(meal1, meal2):
    print(f'Кушаю: {meal1}, {meal2}')
    return 'Приём пиши закончен'
#варианты ответов
1. clear_eat = hands_washer(eat) # дополнительная функция, кот. вызывает inner
print(clear_eat('Мясо', 'Пюре'))
#> Моем руки
#> Кушаю: Мясо, Пюре
#> Моем руки
#> Приём пиши закончен
2. print(eat('Мясо', 'Пюре'))  # функция с декоратором с ссылкой на функции
#> Моем руки
#> Кушаю: Мясо, Пюре
#> Моем руки
#> Приём пиши закончен
3.print(clear_eat2(eat, 'Мясо', 'Пюре')) # ложим функции в print, потому что пишем return, т.е. возвращаем
#> Моем руки
#> Кушаю: Мясо, Пюре
#> Моем руки
#> Приём пиши закончен

# =============================
сокращенный вариант
def hands_washer(func): # функция принимает параметр func
    def inner():
        print('Моем руки')
        func() #вызов функции
        print('Моем руки')
    return inner

def eat():
    print('Кушаю')

hands_washer(eat)() #передача параметров

>Моем руки
>Кушаю
>Моем руки

clear_eat = hands_washer(eat) # дополнительная функция
clear_eat() # На вывод
