Занятие 2. Http запросы
Что такое http запросы и их виды

Библиотека requests является стандартным инструментом для составления HTTP-запросов в Python.
Простой и аккуратный API значительно облегчает трудоемкий процесс создания запросов. Таким образом, можно
сосредоточиться на взаимодействии со службами и использовании данных в приложении.

Http- Это Протокол. Протокол -Это стандарт, т.е. это набор правил, общение программ в интернете.
Https - 's' это встроенный директ, защищенное соединение(слева доб-ся замочек).
Эта буква носит добавочный характер (информация)
https:://google.com

Методы HTTP запроса

HTTP определяет множество методов запроса, которые указывают, какое желаемое действие выполнится для данного
ресурса. Несмотря на то, что их названия могут быть существительными, эти методы запроса иногда называются HTTP
глаголами. Каждый реализует свою семантику, но каждая группа команд разделяет общие свойства: так, методы могут
быть безопасными, идемпотентными или кешируемыми.

GET (главное)
--> GET запрос / получение ресурса
Исп-ся для получения каких-то данных
Метод GET запрашивает представление ресурса. Запросы с использованием этого метода могут только извлекать данные.
http:://google.com&id

HEAD
--> получение заголовков
HEAD запрашивает ресурс так же, как и метод GET, но без тела ответа.

POST
--> создание ресурса
POST используется для отправки сущностей к определённому ресурсу. Часто вызывает изменение состояния или какие-то
побочные эффекты на сервере.

PUT
--> обновление ресурса
PUT заменяет все текущие представления ресурса данными запроса.

DELETE
--> удаление ресурса
DELETE удаляет указанный ресурс.

CONNECT
CONNECT устанавливает "туннель" к серверу, определённому по ресурсу.

OPTIONS
-->Доступные ресурсы
OPTIONS используется для описания параметров соединения с ресурсом.

TRACE
TRACE выполняет вызов возвращаемого тестового сообщения с ресурса.

PATCH
--> обновление части ресурса
PATCH используется для частичного изменения ресурса.
