Занятие 3. Парсим kufar. Виды http ответов
- Получаем данные с сайта kufar
- Разбираем виды http ответов

Коды ответов http:
Информационные 100 - 199  (1ХХ)
Успешные 200 - 299 (2ХХ)
Перенаправления 300 - 399 (3ХХ)
Клиентские ошибки 400 - 499 (4ХХ)
Серверные ошибки 500 - 599 (5ХХ)

Базовый вариант
Как превратить страницы сайта в красивые данные ?
Парсинг- это разбор сайтов (html), т.е. когда у нас нет  доступа к прямой IP,есть технология парсинга сайтов,
кот. позволяет нам разобрать сайт на данные. Берем html и разбираем на кусочки.

import requests
import json

response = requests.get('https://www.kufar.by/l/mebel')
mebel_data = response.text
print(mebel_data) # в таком виде показывает всю страницу для клиента url
data = mebel_data.split('title')  #разбиваем текст по слову <title>
print()

# Debug на print() и видим разделение на каждую строку